[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Dec 13 19:19:13 2020
[*]
[dumpfile] "/home/vasid/.git/ScalaCPU/sim/verilator/trace.vcd"
[dumpfile_mtime] "Sun Dec 13 19:12:32 2020"
[dumpfile_size] 43095
[savefile] "/home/vasid/.git/ScalaCPU/sim/verilator/gtkw/top_out.gtkw"
[timestart] 0
[size] 1366 744
[pos] -1 -1
*-3.701720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 225
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 211
@28
TOP.clock
@29
TOP.reset
@c00024
TOP.io_iaddr[31:0]
@28
(0)TOP.io_iaddr[31:0]
(1)TOP.io_iaddr[31:0]
(2)TOP.io_iaddr[31:0]
(3)TOP.io_iaddr[31:0]
(4)TOP.io_iaddr[31:0]
(5)TOP.io_iaddr[31:0]
(6)TOP.io_iaddr[31:0]
(7)TOP.io_iaddr[31:0]
(8)TOP.io_iaddr[31:0]
(9)TOP.io_iaddr[31:0]
(10)TOP.io_iaddr[31:0]
(11)TOP.io_iaddr[31:0]
(12)TOP.io_iaddr[31:0]
(13)TOP.io_iaddr[31:0]
(14)TOP.io_iaddr[31:0]
(15)TOP.io_iaddr[31:0]
(16)TOP.io_iaddr[31:0]
(17)TOP.io_iaddr[31:0]
(18)TOP.io_iaddr[31:0]
(19)TOP.io_iaddr[31:0]
(20)TOP.io_iaddr[31:0]
(21)TOP.io_iaddr[31:0]
(22)TOP.io_iaddr[31:0]
(23)TOP.io_iaddr[31:0]
(24)TOP.io_iaddr[31:0]
(25)TOP.io_iaddr[31:0]
(26)TOP.io_iaddr[31:0]
(27)TOP.io_iaddr[31:0]
(28)TOP.io_iaddr[31:0]
(29)TOP.io_iaddr[31:0]
(30)TOP.io_iaddr[31:0]
(31)TOP.io_iaddr[31:0]
@1401204
-group_end
@22
TOP.io_idata[31:0]
@24
TOP.io_daddr[31:0]
@28
TOP.io_dmem_we[3:0]
@22
TOP.io_drdata[31:0]
TOP.io_dwdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
